# ChatAppProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vikination/chatapponeononesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vikination/chatapponeononesample/: ChatAppApplication.kt
app/src/main/java/com/vikination/chatapponeononesample/data/model/: Contact.kt  Message.kt  Response.kt  User.kt
app/src/main/java/com/vikination/chatapponeononesample/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/vikination/chatapponeononesample/data/source/: NetworkModule.kt
app/src/main/java/com/vikination/chatapponeononesample/domain/auth/: AuthUseCase.kt
app/src/main/java/com/vikination/chatapponeononesample/presentation/ui/: MainActivity.kt
app/src/main/java/com/vikination/chatapponeononesample/presentation/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/vikination/chatapponeononesample/presentation/ui/contactlist/: ContactListActivity.kt  ContactListAdapter.kt  ContactListViewModel.kt
app/src/main/java/com/vikination/chatapponeononesample/presentation/ui/home/: MainActivity.kt
app/src/main/java/com/vikination/chatapponeononesample/presentation/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/vikination/chatapponeononesample/utils/: Constants.kt  Utils.kt
app/src/main/res/layout/: activity_auth.xml  activity_contact_list.xml  activity_main.xml  activity_splash_screen.xml  layout_add_contact.xml  row_contact_list.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vikination/chatapponeononesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
